#Online shop search parameters
#-----------------------------

#Yelp API urls
business_search=https://api.yelp.com/v3/businesses/search?
#e.x.: https://api.yelp.com/v3/businesses/search?term={Κατηγορία}&location={Όνομα_πόλης}
business_details=https://api.yelp.com/v3/businesses/
#e.x.: https://api.yelp.com/v3/businesses/{shop_id}
business_reviews=https://api.yelp.com/v3/businesses/{id}/reviews

#Yelp API parameters (DO NOT CHANGE THEM)
token_type=Bearer
access_token=xNrqVCNY3GvopwBgbj_UCI3ZbLsuOwaS9Uu53W0Q_gM5nD9f3-OFG0uMEjPyBTc4lDGIUArL3MEhNCkiNrmg4cP9Igx78qlf0aFKVbZcfvU74Uxl4azq3UB4Xz-9WHYx

#API call headers
key=Authorization
value={token_type} {access_token}

#DB credentials (defined per student)
dbuser=your_username
dbpassword=your_password
database=your_db_url

#Test input
city=los angeles
term=drink